


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.0">
    
    
      
        <title>WooCommerce (Addon) - Video Conferencing with Zoom API Plugin Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.89dc9fe3.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#purpose" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Video Conferencing with Zoom API Plugin Documentation" class="md-header-nav__button md-logo" aria-label="Video Conferencing with Zoom API Plugin Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Video Conferencing with Zoom API Plugin Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              WooCommerce (Addon)
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Video Conferencing with Zoom API Plugin Documentation" class="md-nav__button md-logo" aria-label="Video Conferencing with Zoom API Plugin Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    Video Conferencing with Zoom API Plugin Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../zoom_plans/" title="Zoom Pro Plans" class="md-nav__link">
      Zoom Pro Plans
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../oauth/" title="OAuth Connection" class="md-nav__link">
      OAuth Connection
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../uninstalling/" title="Uninstalling App" class="md-nav__link">
      Uninstalling App
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../integration/" title="API Keys Integration" class="md-nav__link">
      API Keys Integration
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../shortcode/" title="Shortcode" class="md-nav__link">
      Shortcode
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../meeting_types/" title="Meeting Types" class="md-nav__link">
      Meeting Types
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../join_links/" title="Join Links" class="md-nav__link">
      Join Links
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../vanity_url/" title="Vanity URL" class="md-nav__link">
      Vanity URL
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../template_override/" title="Template Override" class="md-nav__link">
      Template Override
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../filters_hooks/" title="Filter Hooks" class="md-nav__link">
      Filter Hooks
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../assign_host/" title="Assign Host Page" class="md-nav__link">
      Assign Host Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        WooCommerce (Addon)
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="./" title="WooCommerce (Addon)" class="md-nav__link md-nav__link--active">
      WooCommerce (Addon)
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    Purpose
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-required" class="md-nav__link">
    Whats required ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demo" class="md-nav__link">
    Demo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instructions" class="md-nav__link">
    Instructions
  </a>
  
    <nav class="md-nav" aria-label="Instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-product-linked-with-zoom-meeting" class="md-nav__link">
    1. Product Linked with Zoom Meeting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-zoom-meeting-linked-with-product-zoom-product" class="md-nav__link">
    2. Zoom Meeting linked with Product ( Zoom Product )
  </a>
  
    <nav class="md-nav" aria-label="2. Zoom Meeting linked with Product ( Zoom Product )">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-create-a-zoom-meeting" class="md-nav__link">
    How to create a Zoom Meeting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shortcode" class="md-nav__link">
    Shortcode
  </a>
  
    <nav class="md-nav" aria-label="Shortcode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    Parameters:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reminder-e-mails" class="md-nav__link">
    Reminder E-mails
  </a>
  
    <nav class="md-nav" aria-label="Reminder E-mails">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#meeting-reminder-worklow" class="md-nav__link">
    Meeting Reminder Worklow:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deep-dive-video-for-reminder-e-mails" class="md-nav__link">
    Deep dive video for Reminder E-mails
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../woocommerce-product-vendors/" title="WooCommerce Product Vendors (Addon)" class="md-nav__link">
      WooCommerce Product Vendors (Addon)
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../woocommerce-booking/" title="WooCommerce Bookings (Addon)" class="md-nav__link">
      WooCommerce Bookings (Addon)
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../wcfm/" title="WCFM (Addon)" class="md-nav__link">
      WCFM (Addon)
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../support/" title="Support" class="md-nav__link">
      Support
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    Purpose
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-required" class="md-nav__link">
    Whats required ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demo" class="md-nav__link">
    Demo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instructions" class="md-nav__link">
    Instructions
  </a>
  
    <nav class="md-nav" aria-label="Instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-product-linked-with-zoom-meeting" class="md-nav__link">
    1. Product Linked with Zoom Meeting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-zoom-meeting-linked-with-product-zoom-product" class="md-nav__link">
    2. Zoom Meeting linked with Product ( Zoom Product )
  </a>
  
    <nav class="md-nav" aria-label="2. Zoom Meeting linked with Product ( Zoom Product )">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-create-a-zoom-meeting" class="md-nav__link">
    How to create a Zoom Meeting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shortcode" class="md-nav__link">
    Shortcode
  </a>
  
    <nav class="md-nav" aria-label="Shortcode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    Parameters:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reminder-e-mails" class="md-nav__link">
    Reminder E-mails
  </a>
  
    <nav class="md-nav" aria-label="Reminder E-mails">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#meeting-reminder-worklow" class="md-nav__link">
    Meeting Reminder Worklow:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deep-dive-video-for-reminder-e-mails" class="md-nav__link">
    Deep dive video for Reminder E-mails
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>WooCommerce (Addon)</h1>
                
                <p><strong>This Addon is for WooCommerce Plugin</strong> which acts as an automation process in creating zoom meetings which is available <a href="https://www.codemanas.com/downloads/zoom-meetings-for-woocommerce/">here</a>.</p>
<h2 id="purpose">Purpose</h2>
<ol>
<li>Make your meetings purchasable.</li>
<li>Allow users to join and receive meeting links via emails.</li>
<li>Automate the meeting creation process.</li>
</ol>
<h2 id="whats-required">Whats required ?</h2>
<ol>
<li>Free version of <a href="https://wordpress.org/plugins/video-conferencing-with-zoom-api/">Video Conferencing with Zoom API </a></li>
<li>WooCommerce <a href="https://wordpress.org/plugins/woocommerce/">Download Here</a></li>
<li><a href="https://www.codemanas.com/downloads/zoom-meetings-for-woocommerce/">Zoom integration for WooCommerce</a></li>
</ol>
<h2 id="demo">Demo</h2>
<iframe src="https://www.youtube.com/embed/V6SfMFatOH8" width="100%" height="400" allowfullscreen="allowfullscreen"></iframe>

<h2 id="instructions">Instructions</h2>
<p>There are 2 ways you can create a Zoom Product</p>
<ol>
<li>Product Linked with Zoom Meeting</li>
<li>Zoom Meeting linked with Product ( Zoom Product )</li>
</ol>
<h3 id="1-product-linked-with-zoom-meeting">1. Product Linked with Zoom Meeting</h3>
<p>In this method - you can create a normal WooCommerce Product and simply connect it to a Zoom Meeting.</p>
<p>Let's take an example of a Simple Product Type</p>
<p>Create a product as you normally would then you will see the Zoom Connection tab on the product tabs</p>
<p><img src="https://www.codemanas.com/wp-content/uploads/2020/03/Screen-Shot-2020-03-17-at-22.45.44.png"></p>
<p>After clicking the Zoom Meeting tab, you can see the Enable Zoom Connection Checkbox.
Checking this box will allow to link this product to a Zoom Meeting. Please note the meeting needs to be created first via <code>Zoom Meeting &gt; All Meetings</code>.</p>
<p>After ticking Enable Zoom Connection - you will see further options:</p>
<p><img src="https://www.codemanas.com/wp-content/uploads/2020/03/Screen-Shot-2020-03-17-at-22.50.20.png"></p>
<p>You can link to Zoom Meeting by searching - after a meeting has been selected it's meeting details will be shown.</p>
<p><img src="https://www.codemanas.com/wp-content/uploads/2020/03/select-meeting.gif"></p>
<p>Now when the product is purchased - the customer will get the option to join the meeting. They will see this in:</p>
<ol>
<li>Their Purchase Order Receipt E-mail</li>
<li>If registered or logged in when purchase made in my account page.</li>
</ol>
<video width="640" heigh="400" controls>
    <source src="https://www.codemanas.com/wp-content/uploads/2020/03/zoom-meeting-purchase.mov" />
</video>

<p><br></p>
<h3 id="2-zoom-meeting-linked-with-product-zoom-product">2. Zoom Meeting linked with Product ( Zoom Product )</h3>
<p>This method should be used to link Zoom Meeting with a Product. The product created using this method will not be shown on shop and search pages. The meeting created using this method is designed to be directly purchased via the zoom meeting single page. See image below.</p>
<h4 id="how-to-create-a-zoom-meeting">How to create a Zoom Meeting</h4>
<ul>
<li>Go to WordPress admin menu "Zoom Meetings"</li>
</ul>
<p><img src="https://www.codemanas.com/wp-content/uploads/2020/03/Screen-Shot-2020-03-18-at-11.14.50.png"><br/><br/></p>
<ul>
<li>Add a New Zoom Meeting - fill out all the details like you would for the Zoom Meeting. After filling everything out there is a sidebar area that says WooCommerce Integration. Check the box that says enable purchase and enter the price that't it - the Zoom Product will then be purchasable via the Zoom Meeting Page. Please see video below.<br/><br/>
<video controls width="640" controls>
<source src="https://www.codemanas.com/wp-content/uploads/2020/03/zoom-product.mp4" />
</video></li>
</ul>
<h3 id="shortcode">Shortcode</h3>
<p><code>[vczapi_wc_show_purchasable_meetings per_page="10" type="table" order="DESC" upcoming_only="no"]</code></p>
<h4 id="usage">Usage:</h4>
<p>This allows you to show your purchasable meeting lists. Show in DESC or ASC format as well as show upcoming only or not.</p>
<h4 id="parameters">Parameters:</h4>
<ul>
<li><code>per_page:</code> Allows you to define how many list to show per page.</li>
<li><code>type</code>: Allows you to show the list in table format or boxed format. Change to <code>type="boxed"</code> to show in boxed format</li>
<li><code>order</code>: Show list in <code>ASC</code> or <code>DESC</code> format</li>
<li><code>upcoming_only</code>: Show only upcoming meetings based on start time or show all list. Change to "yes" for upcoming only</li>
</ul>
<h3 id="reminder-e-mails">Reminder E-mails</h3>
<p>Meeting email reminders can be configured from Zoom &gt; WooCommerce &gt; Email tab. You can either choose to send emails 24 hours before the meeting or 3 hours before.<br /></p>
<h4 id="meeting-reminder-worklow">Meeting Reminder Worklow:</h4>
<ul>
<li>Meeting reminder email uses your WordPress configuration to send e-mails. Please make sure the mail sent out by your site is not going into spam.<br /></li>
<li>Meeting reminder are dependent on cron job - the cron event name is "vczapi_meeting_events_cron" and it is run hourly.
So please make sure cron jobs are running properly on your system. It is recommended that you switch to a true cron job https://www.siteground.com/tutorials/wordpress/real-cron-job/ to make sure your e-mails are being sent properly.<br /></li>
<li>User will not be sent an e-mail if they have purchased the meeting after the initial notification time has passed.
   So example if meeting time is less than 24 hours away - and new user has purchased the meeting the will not get 24 hour neeting alert. They will only get (if configured) - 3 hours away reminder email.</li>
</ul>
<h3 id="deep-dive-video-for-reminder-e-mails">Deep dive video for Reminder E-mails</h3>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/Qb8OoT1eb2U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../assign_host/" title="Assign Host Page" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Assign Host Page
              </div>
            </div>
          </a>
        
        
          <a href="../woocommerce-product-vendors/" title="WooCommerce Product Vendors (Addon)" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                WooCommerce Product Vendors (Addon)
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.36cbf620.min.js"></script>
      <script src="../assets/javascripts/bundle.00c583dd.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.7f7c8775.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>