


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Deepen Bajracharya">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.0">
    
    
      
        <title>Video Conferencing with Zoom Pro - Video Conferencing with Zoom Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.89dc9fe3.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Video Conferencing with Zoom Documentation" class="md-header-nav__button md-logo" aria-label="Video Conferencing with Zoom Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Video Conferencing with Zoom Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Video Conferencing with Zoom Pro
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/techies23/video-conference-zoom/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Video Conferencing with Zoom Documentation" class="md-nav__button md-logo" aria-label="Video Conferencing with Zoom Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    Video Conferencing with Zoom Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/techies23/video-conference-zoom/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Installation
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Installation" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../integration/" title="API Keys Integration" class="md-nav__link">
      API Keys Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../oauth/" title="OAuth Connection" class="md-nav__link">
      OAuth Connection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../uninstalling/" title="Uninstalling App" class="md-nav__link">
      Uninstalling App
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Usage
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Usage" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Usage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../meeting_types/" title="Meeting Types" class="md-nav__link">
      Meeting Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../webinars/" title="Webinars" class="md-nav__link">
      Webinars
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../shortcode/" title="Shortcode" class="md-nav__link">
      Shortcode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../date_types/" title="Change DateTime" class="md-nav__link">
      Change DateTime
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../join_links/" title="Join via Browser" class="md-nav__link">
      Join via Browser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vanity_url/" title="Vanity URL" class="md-nav__link">
      Vanity URL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../template_override/" title="Template Override" class="md-nav__link">
      Template Override
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../filters_hooks/" title="Filter Hooks" class="md-nav__link">
      Filter Hooks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../import-meetings/" title="Import Meeting" class="md-nav__link">
      Import Meeting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../assign_host/" title="Assign Host Page" class="md-nav__link">
      Assign Host Page
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Addons
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Addons" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Addons
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Video Conferencing with Zoom Pro
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="./" title="Video Conferencing with Zoom Pro" class="md-nav__link md-nav__link--active">
      Video Conferencing with Zoom Pro
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pmi" class="md-nav__link">
    PMI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recurring-meetings" class="md-nav__link">
    Recurring Meetings:
  </a>
  
    <nav class="md-nav" aria-label="Recurring Meetings:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#meeting-join-links" class="md-nav__link">
    Meeting Join Links:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-set-a-recurring-meeting" class="md-nav__link">
    How to set a recurring meeting:
  </a>
  
    <nav class="md-nav" aria-label="How to set a recurring meeting:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recurring-meeting-options" class="md-nav__link">
    Recurring Meeting Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daily" class="md-nav__link">
    Daily
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weekly" class="md-nav__link">
    Weekly
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monthly" class="md-nav__link">
    Monthly
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-fixed-time" class="md-nav__link">
    No Fixed Time
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registration" class="md-nav__link">
    Registration
  </a>
  
    <nav class="md-nav" aria-label="Registration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-enable-registration-on-a-meeting" class="md-nav__link">
    How to Enable Registration on a Meeting:
  </a>
  
    <nav class="md-nav" aria-label="How to Enable Registration on a Meeting:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#register-without-login" class="md-nav__link">
    Register Without Login:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registration-flow" class="md-nav__link">
    Registration Flow
  </a>
  
    <nav class="md-nav" aria-label="Registration Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#register-now-call-to-action" class="md-nav__link">
    Register Now - Call to Action
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registration-form" class="md-nav__link">
    Registration Form
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registration-e-mail" class="md-nav__link">
    Registration E-mail
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-with-woocommerce-pro-addon" class="md-nav__link">
    Integration with WooCommerce (Pro Addon):
  </a>
  
    <nav class="md-nav" aria-label="Integration with WooCommerce (Pro Addon):">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recurring-meetings-woocommerce" class="md-nav__link">
    Recurring Meetings + WooCommerce :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meeting-registration-woocommerce" class="md-nav__link">
    Meeting Registration + WooCommerce
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../woocommerce/" title="WooCommerce (Addon)" class="md-nav__link">
      WooCommerce (Addon)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../woocommerce-product-vendors/" title="WooCommerce Product Vendors (Addon)" class="md-nav__link">
      WooCommerce Product Vendors (Addon)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../woocommerce-booking/" title="WooCommerce Bookings (Addon)" class="md-nav__link">
      WooCommerce Bookings (Addon)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../booked-appointments/" title="Booked Appointments (Addon)" class="md-nav__link">
      Booked Appointments (Addon)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../wcfm/" title="WCFM (Addon)" class="md-nav__link">
      WCFM (Addon)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../woocommerce-appointments/" title="WooCommerce Appointments (addon)" class="md-nav__link">
      WooCommerce Appointments (addon)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../support/" title="Support" class="md-nav__link">
      Support
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pmi" class="md-nav__link">
    PMI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recurring-meetings" class="md-nav__link">
    Recurring Meetings:
  </a>
  
    <nav class="md-nav" aria-label="Recurring Meetings:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#meeting-join-links" class="md-nav__link">
    Meeting Join Links:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-set-a-recurring-meeting" class="md-nav__link">
    How to set a recurring meeting:
  </a>
  
    <nav class="md-nav" aria-label="How to set a recurring meeting:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recurring-meeting-options" class="md-nav__link">
    Recurring Meeting Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daily" class="md-nav__link">
    Daily
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weekly" class="md-nav__link">
    Weekly
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monthly" class="md-nav__link">
    Monthly
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-fixed-time" class="md-nav__link">
    No Fixed Time
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registration" class="md-nav__link">
    Registration
  </a>
  
    <nav class="md-nav" aria-label="Registration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-enable-registration-on-a-meeting" class="md-nav__link">
    How to Enable Registration on a Meeting:
  </a>
  
    <nav class="md-nav" aria-label="How to Enable Registration on a Meeting:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#register-without-login" class="md-nav__link">
    Register Without Login:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registration-flow" class="md-nav__link">
    Registration Flow
  </a>
  
    <nav class="md-nav" aria-label="Registration Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#register-now-call-to-action" class="md-nav__link">
    Register Now - Call to Action
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registration-form" class="md-nav__link">
    Registration Form
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registration-e-mail" class="md-nav__link">
    Registration E-mail
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-with-woocommerce-pro-addon" class="md-nav__link">
    Integration with WooCommerce (Pro Addon):
  </a>
  
    <nav class="md-nav" aria-label="Integration with WooCommerce (Pro Addon):">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recurring-meetings-woocommerce" class="md-nav__link">
    Recurring Meetings + WooCommerce :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meeting-registration-woocommerce" class="md-nav__link">
    Meeting Registration + WooCommerce
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/techies23/video-conference-zoom/edit/master/docs/vczapi-pro.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" /></svg>
                  </a>
                
                
                  
                
                
                  <h1>Video Conferencing with Zoom Pro</h1>
                
                <h2 id="introduction">Introduction</h2>
<p>Provides:</p>
<ul>
<li>Recurring Meetings</li>
<li>Registration</li>
<li>Registration + Recurring Meetings</li>
<li>Integration with WooCommerce (Pro Addon)</li>
</ul>
<h2 id="pmi">PMI</h2>
<p>Please refer to Zoom Documentation to learn a bit more :</p>
<p><a href="https://support.zoom.us/hc/en-us/articles/203276937-Using-Personal-Meeting-ID-PMI-">https://support.zoom.us/hc/en-us/articles/203276937-Using-Personal-Meeting-ID-PMI-</a></p>
<hr />
<p><img alt="PMI Setting" src="../img/zoom-pro/PMI.png" />;</p>
<hr />
<p>Use Personal Meeting ID instead of an automatically generated meeting ID. It can only be used for scheduled meetings, instant meetings and recurring meetings with no fixed time.</p>
<h2 id="recurring-meetings">Recurring Meetings:</h2>
<p>Recurring Meetings are meetings that can be set to repeat over a course of time.
We have provided the option of Occurrence to set the number of occurrences from 1 - 20 for a meeting.</p>
<p>Recurring Meetings can have a maximum of 20 occurrences</p>
<h3 id="meeting-join-links">Meeting Join Links:</h3>
<p>A Zoom Meeting Join Link for any recurring meeting created via these methods will always be the same. That is meeting links will not change for each occurrence.</p>
<h3 id="how-to-set-a-recurring-meeting">How to set a recurring meeting:</h3>
<p>Below we outline the various ways recurring meetings can be set</p>
<h4 id="recurring-meeting-options">Recurring Meeting Options</h4>
<p>There are various options tp set a recurring Meeting:</p>
<ol>
<li><a href="#daily">Daily</a></li>
<li><a href="#weekly">Weekly</a></li>
<li><a href="#monthly">Monthly</a></li>
<li><a href="#no-fixed-time">No Fixed Time</a></li>
</ol>
<h4 id="daily">Daily</h4>
<p><img alt="Daily Recurring Meeting" src="../img/zoom-pro/daily-occurrence.png" /></p>
<hr />
<p>These meetings can be scheduled on a daily basis or with a time difference of once every 3 days - this allows the user to select a time range between 1 - 3 days.
An example can be if a user schedules a meeting for August 1 and keeps a gap of 3 days then the next occurrence of the meeting would be on August 4</p>
<h4 id="weekly">Weekly</h4>
<p>Meetings can be scheduled per a weekly basis - you would need to select the day of the week and how many occurrences ( 1 - 20 ). The first occurrence will be the day of the week (sun - friday) according to the meeting start date selected  - the rest will follow suit. You can choose how frequently a meeting can be repeated i.e once every week or once every ( 2 - 12 ) weeks. </p>
<p>For example if you select 
    Start Date: August 2, 2020 - 5:00PM as the start date
Occurrences: 3</p>
<pre><code>Day of the week: Sunday
Repeat: Every 1 week
</code></pre>
<p>Then the dates for meeting will be:</p>
<pre><code>August 2, 2020 - Sunday
August 9, 2020 - Sunday
August 16, 2020 - Sunday
</code></pre>
<p>However, please note if you select July 29, 2020 as the start date i.e your selection is as follows:</p>
<pre><code>Start Date: July 29th, 2020 (Thursday)
Day of the week: Sunday
Occurrences: 3
Repeat Every 1 week
</code></pre>
<p>Then the dates for the meetings will be same i.e:</p>
<pre><code>August 2, 2020 - Sunday
August 9, 2020 - Sunday
August 16, 2020 - Sunday
</code></pre>
<p><img alt="Weekly Occurrence Setup" src="../img/zoom-pro/weekly-occurrence.png" /></p>
<hr />
<p><img alt="Weekly Occurence Output" src="../img/zoom-pro/weekly-meeting-details.png" /></p>
<h4 id="monthly">Monthly</h4>
<p>You can select -
Meeting Frequency / Repeat Every : ( 1 - 3 ) months</p>
<p>Occurs on: </p>
<ul>
<li>Either: Day of month ( 1 - 31 )</li>
<li>OR: [ First / Second / Third / Last ] [Day of week Sun - Fri ] of Month 
<img alt="Monthly Occurrence Setup" src="../img/zoom-pro/monthly-meeting-admin.png" /></li>
</ul>
<hr />
<p><img alt="Monthly Occurence Display" src="../img/zoom-pro/monthly-meeting-details.png" /></p>
<h4 id="no-fixed-time">No Fixed Time</h4>
<p>This is for a always available meeting - this meeting will be always available for any user that has access to it.</p>
<p>Note: Meeting needs to be started by Host - otherwise user will be on standby,</p>
<p><img alt="Fixed Meeting Waiting" src="../img/zoom-pro/no-fixed-meeting.png" /></p>
<h2 id="registration">Registration</h2>
<h3 id="prerequisites">Prerequisites:</h3>
<p>To enable Registration on Meetings requires a paid Zoom plan <a href="https://zoom.us/pricing">https://zoom.us/pricing</a> as of the writing of this document ( July 29th 2020 ) this means at least a Pro user account.</p>
<p>Excerpt taken from Zoom: <a href="https://support.zoom.us/hc/en-us/articles/211579443-Registration-for-Meetings">https://support.zoom.us/hc/en-us/articles/211579443-Registration-for-Meetings</a></p>
<blockquote>
<p>Scheduling a meeting that requires registration will allow participants to register with their e-mail, name, other questions, and custom questions. You can also generate meeting registration reports if you want to download a list of people that registered.</p>
<p>Note: Participants joining meetings with registration, must use the Zoom desktop client or mobile app. They will not be able to join using the web client. “</p>
</blockquote>
<p>One thing to Note is that Registered users will be required to login from their Zoom Apps - they will not be able to join via browser / web client.</p>
<h3 id="how-to-enable-registration-on-a-meeting">How to Enable Registration on a Meeting:</h3>
<p><img alt="Enable Registration" src="../img/zoom-pro/registration-zoom.png" /></p>
<hr />
<p>Registration can be enabled on a meeting by ticking the box marked “Registration”. This will enable unique join links for each user that has registered and the link will be sent via Zoom if not explicitly turned off. </p>
<h4 id="register-without-login">Register Without Login:</h4>
<p>This option dictates if a user needs to be logged into the site ( WordPress site ) to be able to register.</p>
<h3 id="registration-flow">Registration Flow</h3>
<p>Any user (visitor / customer) who visits the Meeting page will be shown a register now button</p>
<h4 id="register-now-call-to-action">Register Now - Call to Action</h4>
<p><img alt="Register Now - Single Page" src="../img/zoom-pro/registratioin-register.png" /></p>
<hr />
<h4 id="registration-form">Registration Form</h4>
<p>Once user clicks register now - they will be taken to the registration form page:
<img alt="Registration Form" src="../img/zoom-pro/registration-form.png" /></p>
<h4 id="registration-e-mail">Registration E-mail</h4>
<p>Once the registration form is filled - user will be registered to the meeting and if enabled setting ( Zoom Meetings &gt; Settings &gt; PRO ) user will receive a confirmation e-mail - this is optional as Zoom does send confirmation e-mail to registered user as well - but we have provided options to customize this e-mail.</p>
<p><img alt="Registration email setting" src="../img/zoom-pro/zoom-registraion-email--settings.png" /></p>
<p>Registration E-mail content can be change via the E-mail tab on ( Zoom Meetings &gt; Settings &gt; PRO )</p>
<p><img alt="Registration E-mail Content Modify" src="../img/zoom-pro/registration-email-content.png" /></p>
<p>Registration E-mail Sample:</p>
<p><img alt="Registration E-mail Sample" src="../img/zoom-pro/zoom-registered-emaill-sample.png" />   </p>
<h2 id="integration-with-woocommerce-pro-addon">Integration with WooCommerce (Pro Addon):</h2>
<h3 id="recurring-meetings-woocommerce">Recurring Meetings + WooCommerce :</h3>
<p>Simply create a <a href="#recurring-meetings">Zoom Recurring Meeting</a> and then enable purchase of the product.
You can use follow the same steps as here : 
<a href="https://zoom.codemanas.com/woocommerce/#1-product-linked-with-zoom-meeting">https://zoom.codemanas.com/woocommerce/#1-product-linked-with-zoom-meeting</a> or if you want a more visual representation please check out the video <a href="https://www.youtube.com/watch?v=V6SfMFatOH8">https://www.youtube.com/watch?v=V6SfMFatOH8</a></p>
<p>Once a recurring Product is Purchased - the customer if logged in will be able to view the meeting details on their my accounts &gt; meetings <a href="https://examplle.com/my-account/wc-zoom-meetings/"> https://examplle.com/my-account/wc-zoom-meetings/ </a> 
Only the next occurrence of meeting will be shown here,
To see all occurrences you will need to go the meeting details page:</p>
<p>Meeting Detals on My Account Page :
<img alt="My Account Page Details" src="../img/zoom-pro/my-account-recurring.png" /></p>
<hr />
<p>Recurring Meeting Details :</p>
<p><img alt="Meeting Details Recurring" src="../img/zoom-pro/recurring-meeting-details.png" /></p>
<h3 id="meeting-registration-woocommerce">Meeting Registration + WooCommerce</h3>
<p>Once a meeting has been created with registration enabled and linked with a WooCommerce product - the flow of registration slightly differs from basic registration. Users will not be directed to the registration - rather the WooCommerce checkout process will continue as normal.
The Billing Email Address and Billing First Name and Last Name used during the checkout process will be used to register the user to the meeting.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../assign_host/" title="Assign Host Page" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Assign Host Page
              </div>
            </div>
          </a>
        
        
          <a href="../woocommerce/" title="WooCommerce (Addon)" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                WooCommerce (Addon)
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Deepen Bajracharya (CodeManas)
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.36cbf620.min.js"></script>
      <script src="../assets/javascripts/bundle.00c583dd.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.7f7c8775.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>